DIGMA API:
{{- if .Values.analyticsApi.ingress.enabled }}
https://{{ .Values.analyticsApi.ingress.hostname }}
{{- else }}
http://{{ include "digma.analytics-api" . }}:{{ .Values.analyticsApi.service.ports.http }}
{{- end }}

Collector:
{{- if .Values.otelCollector.grpc.ingress.enabled }}
gRPC - https://{{ .Values.otelCollector.grpc.ingress.hostname }}
{{- else }}
gRPC - {{ include "digma.otel-collector" . }}:{{ .Values.otelCollector.service.ports.grpc }}
{{- end }}
{{- if .Values.otelCollector.http.ingress.enabled }}
HTTP -  https://{{ .Values.otelCollector.http.ingress.hostname }}
{{- else }}
HTTP - {{ include "digma.otel-collector" . }}:{{ .Values.otelCollector.service.ports.http }}
{{- end }}

Ui:
{{- if .Values.ui.ingress.enabled }}
https://{{ .Values.ui.ingress.hostname }}
{{- else }}
http://{{ include "digma.ui" . }}:{{ .Values.ui.service.ports.http }}
{{- end }}

Jaeger:
{{- if .Values.jaeger.ingress.enabled }}
https://{{ .Values.jaeger.ingress.hostname }}
{{- else }}
http://{{ include "digma.jaeger" . }}:{{ .Values.jaeger.service.ports.http_ui }}
{{- end }}
