events { }

http {
    upstream jaeger {
        server {{ tpl .Values.embeddedJaeger.host . }}:16686;
    }
    upstream digma {
        server {{ tpl .Values.digmaAnalytics.host . }}:5051;
    }
    port_in_redirect off;
    absolute_redirect off;
    server {
        listen 16686;

        location / {
            # Call /auth/validate before serving the request
            auth_request /auth/validate;
            # Catch the cookie from /auth/validate
            auth_request_set $auth_cookie $upstream_http_set_cookie;
            # Forward the cookie to th client
            add_header Set-Cookie $auth_cookie;
            # Catch header "X-Auth-Fail-Reason" from /auth/validate
            auth_request_set $auth_fail_reason $upstream_http_x_auth_fail_reason;

            proxy_pass http://jaeger;
        }

        error_page 401 = @error401;

        location @error401 {
            # Forward header "X-Auth-Fail-Reason" to the client as part of the redirect response
            add_header X-Auth-Fail-Reason $auth_fail_reason;
            return 302 /login-page.html?return_url=$request_uri;
        }

        location /login-page.html {
            root /etc/nginx;
        }        
        location /index.js {
            root /etc/nginx;
        }

        location /auth/validate {
            internal;
            proxy_pass              https://digma/authentication/jaeger/validate-or-refresh;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
            proxy_set_header        Digma-Access-Token {{ printf "Token %s" (.Values.digmaAnalytics.accesstoken) | quote }};
        }

        location /auth/login {
            proxy_pass              https://digma/authentication/jaeger/login;
            proxy_set_header        X-Original-URI $request_uri;
            proxy_set_header        Digma-Access-Token {{ printf "Token %s" (.Values.digmaAnalytics.accesstoken) | quote }};
        }
    }
}