events { }

http {
    upstream jaeger {
        server {{ tpl .Values.embeddedJaeger.host . }}:16686;
    }
    upstream digma {
        server {{ tpl .Values.digmaAnalytics.host . }}:5051;
    }
    port_in_redirect off;
    absolute_redirect off;
    server {
        listen 16686;

        location / {
            auth_request /auth/validate;
            proxy_pass http://jaeger;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Forward the cookie
            auth_request_set $auth_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $auth_cookie;
        }

        error_page 401 = @error401;

        location @error401 {
            return 302 /login-page.html?return_url=$request_uri;
        }

        location /login-page.html {
            root /etc/nginx;
        }

        location /auth/validate {
            internal;
            proxy_pass              https://digma/authentication/jaeger/validate-or-refresh;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
            proxy_set_header        Digma-Access-Token {{ printf "Token %s" (.Values.digmaAnalytics.accesstoken) | quote }};
        }

        location /auth/login {
            proxy_pass              https://digma/authentication/jaeger/login;
            # proxy_pass              https://digma/authentication/login;
            proxy_set_header        X-Original-URI $request_uri;
            proxy_set_header        Digma-Access-Token {{ printf "Token %s" (.Values.digmaAnalytics.accesstoken) | quote }};
        }
    }
}