{{ if .Values.exposeAll }}

kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-service-lb
spec:
  type: LoadBalancer
  selector:
     app/all-services: ""
  ports:

    - name: plugin
      protocol: TCP
      port: 5051

    - name: collector-grpc
      protocol: TCP
      port: 5050

    - name: collector-http
      protocol: TCP
      port: 5049

---

kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-db-lb
spec:
  type: LoadBalancer
  selector:
     app/all-dbs: ""
  ports:
    - name: influx
      protocol: TCP
      port: 81
      targetPort: 8086

{{ if .Values.debug }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-debug-clients-lb
spec:
  type: LoadBalancer
  selector:
     app/all-debug: ""
  ports:

    - name: kibana
      protocol: TCP
      port: 81
      targetPort: 5601

    - name: redis-commander
      protocol: TCP
      port: 82
      targetPort: 8081

    - name: pgadmin
      protocol: TCP
      port: 83
      targetPort: 8080


{{ end }}
{{ end }}