{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## TL;DR

```console
helm install
```
## Introduction
xxx

## Prerequisites
xxx
## Installing the Chart

To install the chart with the release name `my-release`:
```console
helm install my-release 
```

{{ template "chart.valuesSection" . }}
{{ template "chart.requirementsSection" . }}