<p align="center">
  <picture>
    <source media="(prefers-color-scheme: dark)" srcset=".github/images/digma-helm-dark.png">
    <source media="(prefers-color-scheme: light)" srcset=".github/images/digma-helm-light.png">
    <img width="446" height="200" src=".github/images/digma-helm-light.png" alt="digma+helm logos">
  </picture>
</p>
{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

# Some Long Description

This is a sample README with custom overrides.
Check the template in [README.md.gotmpl](README.md.gotmpl).


{{ template "chart.valuesSection" . }}
